{
  "name": "digest-fetch",
  "version": "1.3.0",
  "description": "digest auth request plugin for fetch/node-fetch also support http basic auth authentication",
  "main": "digest-fetch-src.js",
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --check-leaks --bail --no-exit --reporter spec test/digest-*",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --no-exit --reporter dot test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --no-exit --reporter spec test/",
    "build": "NODE_ENV=\"production\" webpack"
  },
  "keywords": [
    "digest",
    "auth",
    "fetch",
    "node-fetch",
    "http",
    "basic",
    "authentication"
  ],
  "author": "stefanliu@outlook.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devfans/digest-fetch.git"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "after": "^0.8.2",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.26.0",
    "express": "^4.17.1",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^8.1.1",
    "node-fetch": "^2.6.7",
    "passport": "^0.6.0",
    "passport-http": "^0.3.0",
    "serialize-javascript": "^3.1.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1"
  },
  "homepage": "https://github.com/devfans/digest-fetch#readme",
  "dependencies": {
    "base-64": "^0.1.0",
    "md5": "^2.3.0"
  }
}
